{
  "name": "la-villa",
  "version": "1.0.0",
  "description": "Custom Wp theme for hotel La Villa",
  "main": "index.js",
  "scripts": {
    "watch": "mix watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ToldoDesign128@github.com/ToldoDesign128/la-villa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToldoDesign128/la-villa/issues"
  },
  "homepage": "https://github.com/ToldoDesign128/la-villa#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "laravel-mix-compress": "^3.0.0",
    "minifier": "^0.8.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^12.1.0"
  }
}
